[Cytube]
domain = cytu.be
channel = 
channelpass = #TODO#no need if rank is 2 or above
username = 
password = 
loginurl = https://ssl.cytu.be:10443

[irc]
network = irc.rizon.net
bucket = 10
ssl = False #TODO
port = 6667
channel = 
nick = 
offlinenick = 
pass = 
np = 
status = 
secure = False

[UserAgent]
vocadb = 
discord = 

[api]
youtubev3 = 

[telnet]
port = 9988
username =
password =

[rinserver]
port = 18914

[reprinter]
nicoid = 
nicopass = 

[poke]
pokereply = 
poketime = 3600
pokeinterval = 86400
pokerespondby = 90

[twitter]
twitter_consumer_secret = 
twitter_consumer_key = 
access_token = 
access_token_secret =

[aws]
snstopicarn = 

[discord]
bot_token = 
channel_id = 
