[Cytube]
domain = cytu.be
channel = teto
channelpass = #TODO#no need if rank is 2 or above
username = 
password = 
loginurl = https://ssl.cytu.be:8443

[irc]
url = irc.rizon.net
bucket = 15
ssl = False #TODO
port = 6667
channel = 
nick = 
offlinenick = 
pass = 
np = 
status = 

[UserAgent]
vocadb = 

[api]
youtubev3 = 

[telnet]
port = 9999
username =
password =

[rinserver]
port = 18914

[reprinter]
nicoid = 
nicopass = 

[poke]
pokereply = 
poketime = 3600
pokeinterval = 86400
pokerespondby = 90
